
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/worker
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
